TheMovieAppTest/View/MoviesListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheMovieAppTest.View.MoviesListsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="CornflowerBlue">
            <SearchBar
                Margin="5"
                Placeholder="Search..."
                Text=""
                TextChanged="OnTextChanged"/>
            <ScrollView>
                <StackLayout
                    Padding="5"
                BackgroundColor="Black">
                    <Label
                    Text="Top Rated Movies"
                    FontSize="Medium"
                    TextColor="White"/>
                    <CollectionView
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    ItemsSource="{Binding TopRatedMoviesList}"
                    SelectionChangedCommand="{Binding SelectionChangedTopRatedCommand}"
                    SelectedItem="{Binding SelectedItemTop}"
                    HeightRequest="155">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                Padding="5,0"
                                WidthRequest="180"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                    <Image 
                                    Source="{Binding PosterPath}"
                                    HorizontalOptions="Center"/>
                                    <Label 
                                    Text="{Binding Title}"
                                    TextColor="White"
                                    LineBreakMode="WordWrap"
                                    HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label
                    Text="Upcoming Movies"
                    FontSize="Medium"
                    TextColor="White"/>
                    <CollectionView
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    ItemsSource="{Binding UpcomingMoviesList}"
                    SelectedItem="{Binding SelectedItemUpcoming}"
                    HeightRequest="155">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                Padding="5,0"
                                WidthRequest="180"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                    <Image 
                                    Source="{Binding PosterPath}"
                                    HorizontalOptions="Center"/>
                                    <Label 
                                    Text="{Binding Title}"
                                    TextColor="White"
                                    LineBreakMode="WordWrap"
                                    HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label
                    Text="Popular Movies"
                    FontSize="Medium"
                    TextColor="White"/>
                    <CollectionView
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    ItemsSource="{Binding PopularMoviesList}"
                    SelectedItem="{Binding SelectedItemPopular}"
                    HeightRequest="155">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                Padding="5,0"
                                WidthRequest="180"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                    <Image 
                                    Source="{Binding PosterPath}"
                                    HorizontalOptions="Center"/>
                                    <Label 
                                    Text="{Binding Title}"
                                    TextColor="White"
                                    LineBreakMode="WordWrap"
                                    HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>