TheMovieAppTest/View/MoviesListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheMovieAppTest.View.MoviesListsPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="CornflowerBlue">
            <SearchBar
                Placeholder="Buscar..."
                Text=""
                TextChanged="OnTextChanged"/>
            <StackLayout
                BackgroundColor="Black">
                <Label
                    Text="Top Rated Movies"
                    FontSize="Medium"/>
                <CollectionView
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    ItemsSource="{Binding TopRatedMoviesList}"
                    SelectionChangedCommand="{Binding SelectionChangedTopCommand}"
                    SelectedItem="{Binding SelectedItemTop}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="{Binding PosterPath}"/>
                                <Label Text="{Binding Title}"/>
                            </StackLayout> 
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                    Text="Upcoming Movies"
                    FontSize="Medium"/>
                <CollectionView
                    SelectionMode="Single"
                    ItemsSource="{Binding UpcomingMoviesList}"
                    SelectedItem="{Binding SelectedItemUpcoming}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source=""/>
                                <Label Text=""/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                    Text="Popular Movies"
                    FontSize="Medium"/>
                <CollectionView
                    SelectionMode="Single"
                    ItemsSource="{Binding PopularMoviesList}"
                    SelectedItem="{Binding SelectedItemPopular}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source=""/>
                                <Label Text=""/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>